Compass/AboutPage.xaml

<!--
    Copyright (c) 2013 Nokia Corporation.
-->

<phone:PhoneApplicationPage
    x:Class="Compass.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.AboutTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Image
                Grid.Row="0"
                Margin="-200,350,0,0"
                Width="800"
                Height="800"
                Opacity="0.2"
                Source="Assets/Graphics/splash_screen_image.png"
                />
            <ScrollViewer Grid.Row="0">
                <StackPanel>
                    <TextBlock
                        Foreground="{StaticResource PhoneAccentBrush}"
                        FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                        FontWeight="ExtraBold"
                        Text="{Binding Path=LocalizedResources.AppTitleInAbout, Source={StaticResource LocalizedStrings}}"
                        />
                    <TextBlock
                        x:Name="VersionTextBlock"
                        Style="{StaticResource PhoneTextSubtleStyle}"
                        Text="Version x.x.x"
                        />
                    <TextBlock
                        Margin="0,24,0,0"
                        TextWrapping="Wrap"
                        Text="Compass is an orienteering application, which combines HERE Maps with the magnetometer (compass) sensor and a realistic looking, interactive compass instrument. The compass plate can be manipulated with gestures; it can be dragged and rotated. In addition, the bearing component within the control can also be rotated."
                        />
                    <TextBlock
                        Margin="0,24,0,0"
                        TextWrapping="Wrap"
                        Text="Compass is an open source project. You can find the latest source code, report bugs and contribute to this project in GitHub:"
                        />
                    <HyperlinkButton
                        Margin="-12,0,0,0"
                        Foreground="{StaticResource PhoneAccentBrush}"
                        FontSize="{StaticResource PhoneFontSizeNormal}"
                        Content="https://github.com/nokia-developer/compass-wp"
                        NavigateUri="https://github.com/nokia-developer/compass-wp"
                        TargetName="_blank"
                        />
                    <!--
                    <TextBlock
                        Margin="0,24,0,0"
                        Text="Known issues:"
                        />
                    <TextBlock
                        Margin="12,0,0,0"
                        TextWrapping="Wrap">
                        <Run Text="- None" />
                    </TextBlock>
                    -->
                    <TextBlock
                        Margin="0,48,0,0"
                        Style="{StaticResource PhoneTextSubtleStyle}"
                        TextWrapping="Wrap">
                        <Run Text="Developed by Tomi Paananen." />
                        <LineBreak />
                        <Run Text="Follow me on Twitter: @tompaana" />
                        <LineBreak />
                        <LineBreak />
                        <Run Text="{Binding Path=LocalizedResources.CopyrightText, Source={StaticResource LocalizedStrings}}" />
                        <LineBreak />
                        <Run Text="{Binding Path=LocalizedResources.AllRightsReserved, Source={StaticResource LocalizedStrings}}" />
                    </TextBlock>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>