Compass/MainPage.xaml

<!--
    Copyright (c) 2012-2013 Nokia Corporation.
-->
<phone:PhoneApplicationPage
    x:Class="Compass.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:src="clr-namespace:Compass"
    xmlns:rma="clr-namespace:RateMyApp.Controls;assembly=RateMyApp"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="ToggleFullscreenStoryBoard" Completed="OnToggleFullscreenStoryBoardCompleted">
            <DoubleAnimation 
                x:Name="CompassPlateAngleAnimation"
                Storyboard.TargetName="CompassControl"
                Storyboard.TargetProperty="PlateAngle" 
                Duration="0:0:0.2"
                />
            <DoubleAnimation 
                x:Name="CompassPlateHeightAnimation"
                Storyboard.TargetName="CompassControl"
                Storyboard.TargetProperty="PlateHeight" 
                Duration="0:0:0.2"
                />
            <DoubleAnimation
                x:Name="CompassControlXAnimation"
                Storyboard.TargetName="CompassControl"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" 
                Duration="0:0:0.2"
                />
            <DoubleAnimation
                x:Name="CompassControlYAnimation"
                Storyboard.TargetName="CompassControl"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)" 
                Duration="0:0:0.2"
                />
            <DoubleAnimation 
                x:Name="FullscreenBackgroundOpacityAnimation"
                Storyboard.TargetName="FullscreenBackground"
                Storyboard.TargetProperty="Opacity" 
                Duration="0:0:0.2"
                />
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        
        <!-- Map control -->
        <maps:Map
            x:Name="MyMap"
            Center="65, 24.5"
            ZoomLevel="5"
            ZoomLevelChanged="OnMapZoomLevelChanged"
            />

        <Grid Margin="-240,570,0,0" Width="201" Height="50">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="15" />
            </Grid.RowDefinitions>
            <Rectangle
                Grid.Row="0"
                HorizontalAlignment="Center"
                Width="100"
                Fill="{StaticResource PhoneBackgroundBrush}"
                Opacity="0.3" />
            <TextBlock
                Grid.Row="0"
                x:Name="MapScaleTextBlock"
                HorizontalAlignment="Center"
                Text="Map scale"
                />
            <Image
                Grid.Row="1"
                x:Name="MapScaleImage"
                Width="201"
                Height="15"
                Stretch="Fill"
                Source="Assets/Graphics/map_scale.png"
                />
        </Grid>
        
        <TextBlock
            x:Name="DebugTextBlock"
            Margin="10,-10,-10,640"
            Text="This is a debug text block"
            Foreground="#000000"
            Visibility="Collapsed"
            />

        <Rectangle
            x:Name="FullscreenBackground"
            Margin="0,0,0,0"
            Opacity="0"
            Fill="White"
            Visibility="Collapsed"
            />
        
        <!-- Compass control is the visible compass item -->
        <src:CompassControl
            x:Name="CompassControl"
            Width="{Binding ElementName=CompassControl, Path=PlateWidth}"
            Height="{Binding ElementName=CompassControl, Path=PlateHeight}">
            <UIElement.RenderTransform>
                <TranslateTransform
                    x:Name="CompassControlPosition"
                    X="0"
                    Y="0"
                    />
            </UIElement.RenderTransform>
        </src:CompassControl>

        <!-- Fullscreen view to help to calibrate compass -->
        <Grid
            x:Name="CalibrationView"
            Margin="0,0,0,0"
            Visibility="Collapsed" />

        <!-- Dialog for querying the permission to use location -->
        <src:LocationUsageQueryDialog
            x:Name="LocationUsageQueryDialog"
            />

        <!-- Feedback overlay -->
        <rma:FeedbackOverlay x:Name="FeedbackOverlay"
            Grid.RowSpan="2"
            FeedbackTo="not.valid@email.com"
            ApplicationName="Compass"
            CompanyName="Tomi" />
    </Grid>

</phone:PhoneApplicationPage>