Compass/MainPage.xaml

<!--
    Copyright (c) 2012-2013 Nokia Corporation.
-->
<phone:PhoneApplicationPage
    x:Class="Compass.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:src="clr-namespace:Compass.Ui"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <!-- Map control -->
        <maps:Map x:Name="MyMap"
                  Center="65, 24.5"
                  ZoomLevel="5"
                  ZoomLevelChanged="OnMapZoomLevelChanged" />

        <TextBlock
            x:Name="DebugTextBlock"
            Margin="10,-10,-10,640"
            Text="This is a debug text block"
            Foreground="#000000"
            Visibility="Collapsed"
            />

        <Rectangle
            x:Name="FullscreenBackground"
            Margin="0,0,0,0"
            Opacity="0.65"
            Fill="White"
            Visibility="Collapsed"
            />
        
        <!-- Compass control is the visible compass item -->
        <src:CompassControl
            x:Name="CompassControl"
            Width="{Binding ElementName=CompassControl, Path=PlateWidth}"
            Height="{Binding ElementName=CompassControl, Path=PlateHeight}"
            />

        <!-- Fullscreen view to help to calibrate compass -->
        <Grid
            x:Name="CalibrationView"
            Width="480"
            Height="800"
            Visibility="Collapsed" />

        <!-- Dialog for querying the permission to use location -->
        <src:LocationUsageQueryDialog
            x:Name="LocationUsageQueryDialog"
            />
    </Grid>

</phone:PhoneApplicationPage>