Compass/SettingsPage.xaml

<!--
    Copyright (c) 2013 Nokia Corporation.
-->
    
<phone:PhoneApplicationPage
    x:Class="Compass.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding Path=LocalizedResources.SettingsTitle, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <toolkit:ToggleSwitch
                    x:Name="LocationUsageToggleSwitch"
                    Margin="0,0,0,0"
                    Header="{Binding Path=LocalizedResources.LocationToggleSwitchHeader, Source={StaticResource LocalizedStrings}}"
                    Checked="LocationUsageToggleSwitch_Checked"
                    Unchecked="LocationUsageToggleSwitch_Unchecked"
                    />
                <TextBlock
                    Margin="12,-30,12,0"
                    TextWrapping="Wrap"
                    Text="{Binding Path=LocalizedResources.LocationUsageInfo, Source={StaticResource LocalizedStrings}}"
                    Style="{StaticResource PhoneTextSubtleStyle}"/>
                <TextBlock
                    Margin="12,48,12,0"
                    Text="Compass heading accuracy"
                    Style="{StaticResource PhoneTextSubtleStyle}"
                    />  
                <TextBlock
                    x:Name="HeadingAccuracyTextBlock"
                    Margin="12,12,12,12"
                    TextWrapping="Wrap"
                    />
                <Button
                    x:Name="CalibrateCompassButton"
                    Margin="24,12,24,0"
                    Content="Calibrate compass"
                    Click="CalibrateCompassButton_Click"
                    />
                <toolkit:ToggleSwitch
                    x:Name="RotateMapSwitch"
                    Margin="0,24,0,0"
                    Header="{Binding Path=LocalizedResources.RotateMapSwitchHeader, Source={StaticResource LocalizedStrings}}"
                    Checked="RotateMapSwitch_Checked"
                    Unchecked="RotateMapSwitch_Unchecked"
                    />
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>